<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据类型 | FE-Interview</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/hello.jpg">
    <meta name="description" content="从现在开始，和👴一起学">
    <link rel="preload" href="/assets/css/0.styles.175b5e38.css" as="style"><link rel="preload" href="/assets/js/app.0f71b58f.js" as="script"><link rel="preload" href="/assets/js/2.ed5f5e5a.js" as="script"><link rel="preload" href="/assets/js/33.336f24a8.js" as="script"><link rel="prefetch" href="/assets/js/10.8281c562.js"><link rel="prefetch" href="/assets/js/11.00e38a2e.js"><link rel="prefetch" href="/assets/js/12.d5f393aa.js"><link rel="prefetch" href="/assets/js/13.972bccc7.js"><link rel="prefetch" href="/assets/js/14.a5a282e7.js"><link rel="prefetch" href="/assets/js/15.748cab44.js"><link rel="prefetch" href="/assets/js/16.72dba783.js"><link rel="prefetch" href="/assets/js/17.869c6293.js"><link rel="prefetch" href="/assets/js/18.48b880e2.js"><link rel="prefetch" href="/assets/js/19.5921efcb.js"><link rel="prefetch" href="/assets/js/20.6afbc28b.js"><link rel="prefetch" href="/assets/js/21.639cadce.js"><link rel="prefetch" href="/assets/js/22.b589cc7f.js"><link rel="prefetch" href="/assets/js/23.05e3d16d.js"><link rel="prefetch" href="/assets/js/24.3ca5937e.js"><link rel="prefetch" href="/assets/js/25.7238839b.js"><link rel="prefetch" href="/assets/js/26.f2cb4554.js"><link rel="prefetch" href="/assets/js/27.233051e3.js"><link rel="prefetch" href="/assets/js/28.12b2bda9.js"><link rel="prefetch" href="/assets/js/29.6b577241.js"><link rel="prefetch" href="/assets/js/3.59500c99.js"><link rel="prefetch" href="/assets/js/30.4399fad7.js"><link rel="prefetch" href="/assets/js/31.ebd77554.js"><link rel="prefetch" href="/assets/js/32.b85aed13.js"><link rel="prefetch" href="/assets/js/34.1181de3d.js"><link rel="prefetch" href="/assets/js/35.7fcda846.js"><link rel="prefetch" href="/assets/js/36.82a97dcc.js"><link rel="prefetch" href="/assets/js/37.16a04e25.js"><link rel="prefetch" href="/assets/js/38.e99c0c12.js"><link rel="prefetch" href="/assets/js/39.80182e18.js"><link rel="prefetch" href="/assets/js/4.8cb50206.js"><link rel="prefetch" href="/assets/js/40.15a3b056.js"><link rel="prefetch" href="/assets/js/41.5135c736.js"><link rel="prefetch" href="/assets/js/42.634f7d86.js"><link rel="prefetch" href="/assets/js/43.ea63c5f5.js"><link rel="prefetch" href="/assets/js/44.476fd562.js"><link rel="prefetch" href="/assets/js/45.35c9ba80.js"><link rel="prefetch" href="/assets/js/46.327aa7f9.js"><link rel="prefetch" href="/assets/js/5.907bf3e1.js"><link rel="prefetch" href="/assets/js/6.0b54bfed.js"><link rel="prefetch" href="/assets/js/7.4da97313.js"><link rel="prefetch" href="/assets/js/8.0a545e3e.js"><link rel="prefetch" href="/assets/js/9.b163d831.js">
    <link rel="stylesheet" href="/assets/css/0.styles.175b5e38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="FE-Interview" class="logo"> <span class="site-name can-hide">FE-Interview</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FE-Interview/base/HTML/HTML5/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/base/CSS/基操/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/base/JavaScript/数据类型/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="浏览器" class="dropdown-title"><span class="title">浏览器</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FE-Interview/browser/浏览器的工作原理.html" class="nav-link">
  浏览器的工作原理
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/browser/渲染优化.html" class="nav-link">
  渲染优化
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/browser/缓存.html" class="nav-link">
  缓存
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/browser/本地存储.html" class="nav-link">
  存储
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/browser/跨域.html" class="nav-link">
  跨域
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/browser/事件循环.html" class="nav-link">
  事件循环
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机网络" class="dropdown-title"><span class="title">计算机网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FE-Interview/network/应用层/HTTP.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/network/传输层/TCP.html" class="nav-link">
  TCP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构" class="dropdown-title"><span class="title">数据结构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FE-Interview/dataStruct/链表.html" class="nav-link">
  链表
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/ZzZzzzxc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.zhangxc.cn/home" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FE-Interview/base/HTML/HTML5/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/base/CSS/基操/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/base/JavaScript/数据类型/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="浏览器" class="dropdown-title"><span class="title">浏览器</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FE-Interview/browser/浏览器的工作原理.html" class="nav-link">
  浏览器的工作原理
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/browser/渲染优化.html" class="nav-link">
  渲染优化
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/browser/缓存.html" class="nav-link">
  缓存
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/browser/本地存储.html" class="nav-link">
  存储
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/browser/跨域.html" class="nav-link">
  跨域
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/browser/事件循环.html" class="nav-link">
  事件循环
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机网络" class="dropdown-title"><span class="title">计算机网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FE-Interview/network/应用层/HTTP.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/FE-Interview/network/传输层/TCP.html" class="nav-link">
  TCP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构" class="dropdown-title"><span class="title">数据结构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FE-Interview/dataStruct/链表.html" class="nav-link">
  链表
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/ZzZzzzxc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://blog.zhangxc.cn/home" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/FE-Interview/base/JavaScript/数据类型.html" class="active sidebar-link">数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#内建类型" class="sidebar-link">内建类型</a></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#变量的存储" class="sidebar-link">变量的存储</a></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#undefined-和-null" class="sidebar-link">Undefined 和 Null</a></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#number" class="sidebar-link">Number</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#ieee-754" class="sidebar-link">IEEE 754</a></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#特殊值" class="sidebar-link">特殊值</a></li></ul></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#symbol" class="sidebar-link">Symbol</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#symbol-的创建" class="sidebar-link">Symbol 的创建</a></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#symbol-在对象中的使用" class="sidebar-link">Symbol 在对象中的使用</a></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#内置-symbol" class="sidebar-link">内置 Symbol</a></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#应用场景" class="sidebar-link">应用场景</a></li></ul></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#bigint" class="sidebar-link">BigInt</a></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#装箱和拆箱" class="sidebar-link">装箱和拆箱</a></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#装箱转换" class="sidebar-link">装箱转换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#拆箱操作" class="sidebar-link">拆箱操作</a></li></ul></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#类型判断" class="sidebar-link">类型判断</a></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#类型转换" class="sidebar-link">类型转换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#隐式转换为-string-和-number" class="sidebar-link">隐式转换为 String 和 Number</a></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#隐式转换为-boolean" class="sidebar-link">隐式转换为 Boolean</a></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#宽松相等" class="sidebar-link">宽松相等 ==</a></li></ul></li><li class="sidebar-sub-header"><a href="/FE-Interview/base/JavaScript/数据类型.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/FE-Interview/base/JavaScript/this.html" class="sidebar-link">this</a></li><li><a href="/FE-Interview/base/JavaScript/对象的属性与值.html" class="sidebar-link">对象的属性与值</a></li><li><a href="/FE-Interview/base/JavaScript/原型与继承.html" class="sidebar-link">对象的原型与继承</a></li><li><a href="/FE-Interview/base/JavaScript/作用域与闭包.html" class="sidebar-link">作用域与闭包</a></li><li><a href="/FE-Interview/base/JavaScript/异步.html" class="sidebar-link">异步</a></li><li><a href="/FE-Interview/base/JavaScript/垃圾回收.html" class="sidebar-link">垃圾回收</a></li><li><a href="/FE-Interview/base/JavaScript/常见Api的原理与实现.html" class="sidebar-link">常见 Api 的实现</a></li><li><a href="/FE-Interview/base/JavaScript/工具函数.html" class="sidebar-link">工具函数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h1> <p>Javascript 是一种动态语言， ECMAScript 标准定义了 8 种内建类。</p> <h2 id="内建类型"><a href="#内建类型" class="header-anchor">#</a> 内建类型</h2> <ul><li>Undefined：只包含一个值 <code>undefined</code></li> <li>Null：只包含一个值 <code>null</code></li> <li>Number：整数、浮点数以及一些特殊值，<code>-Infinity</code>、<code>+Infinity</code>、<code>NaN</code></li> <li>Boolean：包含两个值，<code>true</code> 和 <code>false</code></li> <li>String：一串表示文本值的字符序列</li> <li>Symbol：一种实例是唯一且不可改变的数据类型</li> <li>BigInt：ES10 新增的数据类型</li> <li>Object：JavaScript 内置了大量特殊对象，<code>Function</code>、<code>Array</code>、<code>Math</code>、<code>Error</code> 等</li></ul> <p>其中，<code>Object</code> 被称为<strong>引用值（reference value）</strong>，其余的则被称为<strong>原始值（primitive value）</strong>。</p> <h2 id="变量的存储"><a href="#变量的存储" class="header-anchor">#</a> 变量的存储</h2> <p>JavaScript 中的每一个变量都需要开辟一个内存空间来进行存储，内存空间又分为<strong>栈内存</strong>和<strong>堆内存</strong>。</p> <ul><li>栈内存：
<ul><li>存储的值大小固定。</li> <li>存储空间较小。</li> <li>可以直接操作其存储的变量。</li> <li>由系统自动分配内存。</li></ul></li> <li>栈内存：
<ul><li>存储的值大小不定，可动态调整。</li> <li>存储空间较大。</li> <li>无法直接操作其内部存储，使用引用地址读取。</li> <li>通过代码进行分配空间。</li></ul></li></ul> <p><strong>对于原始值，变量使用栈内存进行存储，对于引用值，变量则使用堆内存进行存储。</strong></p> <h2 id="undefined-和-null"><a href="#undefined-和-null" class="header-anchor">#</a> Undefined 和 Null</h2> <p><code>Undefined</code> 类型和 <code>Null</code> 类型都只包含一个值，分别是 <code>undefined</code> 和 <code>null</code>。</p> <p>在字面意义上，<code>undefined</code> 用于表示未曾拥有过值的变量，<code>null</code> 表示一个不应该有值的空变量。</p> <p>对于 <code>null</code>，有个老 bug 了。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot;</span>
</code></pre></div><p>对于 <code>undefined</code> ，我们可以用 <code>void 0</code> 来进行替代，在一些场景下这种方案是最优解，因为 <code>undefined</code> 与 <code>null</code> 不同，开发者可以在全局下对 <code>undefined</code> 值进行覆盖。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">void</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><p>还有一个坑，如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><p><code>null == undefined</code> 的比较结果是 true，而它们与其他 fasle 值的比较都是 false。</p> <h2 id="number"><a href="#number" class="header-anchor">#</a> Number</h2> <h3 id="ieee-754"><a href="#ieee-754" class="header-anchor">#</a> IEEE 754</h3> <p>0.1 + 0.2 === 0.3 问题。</p> <h3 id="特殊值"><a href="#特殊值" class="header-anchor">#</a> 特殊值</h3> <p>Number 类型内部包含了一些特殊值。</p> <ul><li><code>NaN</code> 表示特殊的错误情况。</li> <li><code>Infinity</code> 和 <code>-Infinity</code> 用于表示正负无穷。</li> <li><code>Number.MAX_SAFE_INTEGER</code> 表示最大安全数字，<code>Number.MIN_SAFE_INTEGER</code> 表示最小安全数字。</li></ul> <p>其中 <code>NaN</code> 还存在一种诡异的现象，我不是我？？？</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><p>对此，我们可以使用 ES6 提供的 <code>Number.isNaN()</code> 进行判断，也可以自己写一个：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> val <span class="token operator">!==</span> val<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h2> <p>Symbol 是一种创建之后值唯一且不可改变的数据类型。</p> <h3 id="symbol-的创建"><a href="#symbol-的创建" class="header-anchor">#</a> Symbol 的创建</h3> <p>创建的时候可以传入一个 String 或者 Number 类型作为其描述，后续可以通过 Symbol.prototype.description 获取其定义时的描述。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> s1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;s2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Symbol()</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Symbol(s2)</span>
</code></pre></div><blockquote><p>Symbol 函数前不能使用 new 命令，否则会报错。这是因为生成的 Symbol 是一个原始类型的值，不是对象。也就是说，由于 Symbol 值不是对象，所以不能添加属性。基本上，它是一种类似于字符串的数据类型。</p></blockquote> <p><strong>需要明确一点，每一个 Symbol 都是不一样的值。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><p>我们可以通过 <code>Symbol.for()</code> 创建一个可以复用的 Symbol，<code>Symbol.for()</code> 不会每次调用就返回一个新的 Symbol 类型的值，而是会先检查给定的 key 是否已经存在，如果不存在才会新建一个值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> sy1 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;symbol&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sy2 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;symbol&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sy1 <span class="token operator">===</span> sy2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// Symbol.keyFor()方法返回一个已登记的 Symbol 类型值的 key。</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Symbol<span class="token punctuation">.</span><span class="token function">keyFor</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// foo</span>
</code></pre></div><h3 id="symbol-在对象中的使用"><a href="#symbol-在对象中的使用" class="header-anchor">#</a> Symbol 在对象中的使用</h3> <p>使用 Symbol 作为对象的 key，确保某一个 key 不会被不小心改写或覆盖，这是 Symbol 的一个重要应用场景。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> key1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> key2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;key2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>key1<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>key2<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;value2&quot;</span><span class="token punctuation">,</span>
  key3<span class="token operator">:</span> <span class="token string">&quot;value3&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在使用 <code>for...in</code>、<code>for...of</code>、<code>Object.keys()</code>、<code>Object.getOwnPropertyNames()</code>、<code>JSON.stringify()</code> 等方法遍历对象的时候，属性名为 Symbol 类型的 key 会被忽略。</p> <p>但是，我们可以使用 <code>Object.getOwnPropertySymbols()</code> 和 <code>Reflect.ownKeys()</code> 方法去遍历带有 Symbol 键的对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> key1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> key2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;key2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>key1<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>key2<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;value2&quot;</span><span class="token punctuation">,</span>
  key3<span class="token operator">:</span> <span class="token string">&quot;value3&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 'value3' ]</span>

<span class="token comment">// Object.getOwnPropertySymbols() 可以获取指定对象的所有 Symbol 属性名</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ Symbol(key1), Symbol(key2) ]</span>

<span class="token comment">// Reflect.ownKeys() 方法可以返回所有类型的键名，包括常规键名和 Symbol 键名。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 'key3', Symbol(key1), Symbol(key2) ]</span>
</code></pre></div><p>由于以 Symbol 值作为键名，不会被常规方法遍历得到。我们可以利用这个特性，为对象定义一些非私有的、但又希望只用于内部的方法，这是 Symbol 的另一个重要应用场景。</p> <h3 id="内置-symbol"><a href="#内置-symbol" class="header-anchor">#</a> 内置 Symbol</h3> <ul><li>Symbol.hasInstance</li> <li>Symbol.isConcatSpreadable</li> <li>Symbol.species</li> <li>Symbol.match</li> <li>Symbol.replace</li> <li>Symbol.search</li> <li>Symbol.split</li> <li>Symbol.iterator</li> <li>Symbol.toPrimitive</li> <li>Symbol.toStringTag</li> <li>Symbol.unscopables</li></ul> <h3 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h3> <p>根据 Symbol 的特性，主要可以在以下方面使用：</p> <p><strong>作为一个常量</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">TYPE</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">ONE</span><span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token constant">TWO</span><span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getTargetValue</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">TYPE</span><span class="token punctuation">.</span><span class="token constant">ONE</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">case</span> <span class="token constant">TYPE</span><span class="token punctuation">.</span><span class="token constant">TWO</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">getTargetValue</span><span class="token punctuation">(</span><span class="token constant">TYPE</span><span class="token punctuation">.</span><span class="token constant">TWO</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p>对于这段代码，我们不需要关系常量的值具体是什么，只要不重复就满足需求，使用 Symbol 就非常合适。</p> <p><strong>创建私有属性</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> privateField <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>privateField<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;private private private&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">getPrivateField</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>privateField<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">setPrivateField</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>privateField<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">setPrivateField</span><span class="token punctuation">(</span><span class="token string">&quot;new privateField&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">getPrivateField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//new privateField</span>
</code></pre></div><p>使用 Symbol 类型值作为对象的 key，可以避免被外界直接访问，外界只能通过对象暴露的读写方法去对属性进行操作。</p> <p><strong>防止属性的污染</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">customFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;这是一个自定义方法&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> call <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>call <span class="token operator">=</span> customFn<span class="token punctuation">;</span> <span class="token comment">// 覆盖原有的值，造成污染</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>call<span class="token punctuation">]</span> <span class="token operator">=</span> customFn<span class="token punctuation">;</span> <span class="token comment">// ok</span>
</code></pre></div><p>有些场景，我们难免需要对一些对象的属性进行添加，此时就很容易覆盖了原有对象的属性，造成污染，使用 Symbol 就可以很好的避免这种情况。</p> <h2 id="bigint"><a href="#bigint" class="header-anchor">#</a> BigInt</h2> <h2 id="装箱和拆箱"><a href="#装箱和拆箱" class="header-anchor">#</a> 装箱和拆箱</h2> <ul><li>装箱转换：把基本类型转换为对应的包装类型。</li> <li>拆箱操作：把引用类型转换为基本类型。</li></ul> <h2 id="装箱转换"><a href="#装箱转换" class="header-anchor">#</a> 装箱转换</h2> <p>为了方便操作原始值，ECMAScript 提供了 3 种特殊的引用类型：Boolean、Number 和 String，让开发者可以像使用对象一样在原始值上调用方法，这时候就涉及到了装箱操作。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>例如上述代码，在访问 <code>&quot;hello world&quot;</code> 字符串的时候，本质上是执行了三步的：</p> <ol><li>创建一个 <code>String</code> 类型的实例；</li> <li>调用实例上的目标方法；</li> <li>销毁实例。</li></ol> <p>与引用值相比，包装类型的生命周期往往更短，仅存在与使用的那一刻，这意味着不能在运行时给原始值添加属性和方法，因为包装的实例马上就会被销毁了。</p> <p><strong>注意，使用 new 调用原始值包装类型的构造函数，与调用同名的转型函数并不一样。</strong></p> <p>例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token string">&quot;25&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> number <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 转型函数</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> number<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;number&quot;</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 构造函数</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot;</span>
</code></pre></div><p>在这个例子中，变量 number 中保存的是一个值为 25 的原始数值，而变量 obj 中保存的是一个 Number 的实例。</p> <h3 id="拆箱操作"><a href="#拆箱操作" class="header-anchor">#</a> 拆箱操作</h3> <p>从引用类型到基本类型的转换，也就是拆箱的过程中，会遵循 ECMAScript 规范规定的 <code>toPrimitive</code> 原则，一般会调用引用类型的 <code>valueOf</code> 和 <code>toString</code> 方法，你也可以直接重写 <code>toPeimitive</code> 方法。一般转换成不同类型的值遵循的原则不同。</p> <p>例如：</p> <ul><li>引用类型转换为 Number 类型，先调用 <code>valueOf()</code>，再调用<code>toString()</code>。</li> <li>引用类型转换为 String 类型，先调用 <code>toString()</code>，再调用<code>valueOf()</code>。</li> <li>若 <code>valueOf()</code> 和 <code>toString()</code> 都不存在，或者没有返回基本类型，则抛出 TypeError 异常。</li></ul> <p>例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Symbol</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Symbol([object Object])</span>
</code></pre></div><p>此时，由于 Symbol 只能接受 String 或者 Number 类型的参数，程序就自动帮我们进行了拆箱操作。</p> <h2 id="类型判断"><a href="#类型判断" class="header-anchor">#</a> 类型判断</h2> <p>对于 <code>null</code> ，我们可以使用这种方式进行类型判断：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isNull</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">!</span>val <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对于除了 <code>null</code> 之外的原始值，我们都可以使用 <code>typeof</code> 进行判断。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// string</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// boolean</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// string</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// symbol</span>
</code></pre></div><p>对于引用类型，使用 <code>typeof</code> 只能够判断出 <code>function</code> 类型，其余的都是 <code>object</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> func<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// function</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;val&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
</code></pre></div><p>我们还可以使用 <code>Object.prototype.toString.call()</code> 来判断变量的类型。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Number]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Array]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Object]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token regex">/hello world/</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object RegExp]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Function]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Boolean]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Null]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Undefined]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Error]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Symbol]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Set]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Map]</span>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>gen<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object GeneratorFunction]</span>
</code></pre></div><p><code>Object.prototype.toString.call()</code> 访问的是变量的 <code>[[Class]]</code> ，因为引用类型在创建的时候，在内部有一个 <code>[[Class]]</code> 标签，用于标识创建该对象的原生构造函数，而对于原生类型，则存在一种<strong>类型包装</strong>的机制，在开发者使用字面量进行创建变量的时候，实际上是内部帮助我们使用原生构造函数进行创建的，所以我们可以在字面量上对原生方法进行调用。</p> <h2 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h2> <p>类型转换规则如下：</p> <table><thead><tr><th>Value</th> <th>String</th> <th>Number</th> <th>Boolean</th></tr></thead> <tbody><tr><td><code>undefined</code></td> <td><code>&quot;undefined&quot;</code></td> <td><code>NaN</code></td> <td><code>false</code></td></tr> <tr><td><code>null</code></td> <td><code>&quot;null&quot;</code></td> <td><code>NaN</code></td> <td><code>false</code></td></tr> <tr><td><code>true</code></td> <td><code>&quot;true&quot;</code></td> <td><code>1</code></td> <td>-</td></tr> <tr><td><code>false</code></td> <td><code>&quot;false&quot;</code></td> <td><code>0</code></td> <td>-</td></tr> <tr><td><code>&quot;&quot;</code></td> <td>-</td> <td><code>0</code></td> <td><code>false</code></td></tr> <tr><td><code>&quot;12&quot;</code></td> <td>-</td> <td><code>12</code></td> <td><code>true</code></td></tr> <tr><td><code>&quot;one&quot;</code></td> <td>-</td> <td><code>NaN</code></td> <td><code>true</code></td></tr> <tr><td><code>0</code></td> <td><code>&quot;0&quot;</code></td> <td>-</td> <td><code>false</code></td></tr> <tr><td><code>1</code></td> <td><code>&quot;1&quot;</code></td> <td>-</td> <td><code>true</code></td></tr> <tr><td><code>NaN</code></td> <td><code>&quot;NaN&quot;</code></td> <td>-</td> <td><code>false</code></td></tr> <tr><td><code>-Infinity</code></td> <td><code>&quot;-Infinity&quot;</code></td> <td>-</td> <td><code>true</code></td></tr> <tr><td><code>[]</code></td> <td><code>&quot;&quot;</code> (调用 Array.prototype.join() 方法)</td> <td><code>0</code> (转换为字符串，再转为数字)</td> <td><code>true</code></td></tr> <tr><td><code>{}</code></td> <td><code>&quot;NaN&quot;</code></td> <td><code>NaN</code></td> <td><code>true</code></td></tr></tbody></table> <h3 id="隐式转换为-string-和-number"><a href="#隐式转换为-string-和-number" class="header-anchor">#</a> 隐式转换为 String 和 Number</h3> <p>一元运算符 <code>+</code> 和 <code>-</code> 中会存在强制转换：</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 11</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1[object Object]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">+</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true1</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1[object Object]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Object]false</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">+</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">+</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
</code></pre></div><ul><li><code>+</code> 运算符的转换规则为：
<ul><li>存在 String 或者 Object，则都转换为 String 进行运算。</li> <li>其他类型都转换为 Number 进行运算。</li></ul></li> <li><code>-</code>、<code>*</code>、<code>/</code> 运算符的转换规则为：
<ul><li>都转换为 Number 类型进行运算。</li></ul></li></ul> <h3 id="隐式转换为-boolean"><a href="#隐式转换为-boolean" class="header-anchor">#</a> 隐式转换为 Boolean</h3> <p>以下情况中的条件表达式会被强制转换为 Boolean 类型：</p> <ul><li>for(...){}</li> <li>while(...){}</li> <li>do{}while(...){}</li> <li>(...) ? a : b</li></ul> <h3 id="宽松相等"><a href="#宽松相等" class="header-anchor">#</a> 宽松相等 ==</h3> <p>类型相同则直接比较，否则会发生强制类型转换。</p> <ul><li>NaN 和 NaN：结果永远为 false</li> <li>Boolean 和其他类型：Boolean 首先会转换为 Number 进行比较</li> <li>String 和 Number：String 转换为 Number 进行比较</li> <li>null 和 undefined：null 和 undefined 比较为 true，但是它俩与其他类型比较都为 false</li> <li>原始类型和引用类型：引用类型转换为原始类型进行比较</li></ul> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://github.com/getify/You-Dont-Know-JS/tree/1ed-zh-CN/types%20%26%20grammar" target="_blank" rel="noopener noreferrer">You-Dont-Know-JS / types &amp; grammar<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.ituring.com.cn/book/2472" target="_blank" rel="noopener noreferrer">JavaScript 高级程序设计（第 4 版）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://www.conardli.top/blog/article/" target="_blank" rel="noopener noreferrer">ConardLi 的 blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://es6.ruanyifeng.com/#docs/symbol" target="_blank" rel="noopener noreferrer">ECMAScript 6 入门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">9/23/2020, 4:36:44 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0f71b58f.js" defer></script><script src="/assets/js/2.ed5f5e5a.js" defer></script><script src="/assets/js/33.336f24a8.js" defer></script>
  </body>
</html>
